#servlet
server.context-path=/
server.port=8082

#\u91CD\u7F16\u8BD1\u89E6\u53D1\u6587\u4EF6
spring.devtools.restart.trigger-file=.trigger

#jdbc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=quartz
spring.datasource.password=quartz

#jpa
#\u5EF6\u8FDF\u52A0\u8F7Dsession\u5931\u6548
spring.jpa.open-in-view=true
#hibernate OpenEntityManagerInViewFilter
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#\u65B9\u8A00
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#ORACLE
spring.jpa.properties.hibernate.default_schema=quartz
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#CREATE TABLES
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#\u56FD\u9645\u5316
spring.messages.encoding=utf-8
spring.messages.basename=i18n.messages

#debug
debug=false

#quartz
quartz.enable=false
